# testAndroid

./: gradle.properties  settings.gradle
androidbase/: build.gradle
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/assets/: 任性直播keystore.rar
androidbase/src/main/java/com/whcd/base/: BaseApplication.java  CrashHandler.java
androidbase/src/main/java/com/whcd/base/activity/: AlbumActivity.java  AlbumPhotoActivity.java  BaseActivity.java  CropImageActivity.java  ImagePagerActivity.java
androidbase/src/main/java/com/whcd/base/adapter/: AlbumAdapter.java  AlbumPhotoAdapter.java  BaseAdapter.java  IViewHolder.java
androidbase/src/main/java/com/whcd/base/bo/: PictureItem.java  PictureType.java
androidbase/src/main/java/com/whcd/base/fragment/: BaseFragment.java  ImageDetailFragment.java
androidbase/src/main/java/com/whcd/base/interfaces/: BaseData.java  BaseResult.java  BitmapLruCache.java  BitmapSoftRefCache.java  HttpTool.java  ImageListenerFactory.java  UpgradeHttpTool.java  VolleyTool.java
androidbase/src/main/java/com/whcd/base/service/: AppUpgradeService.java  LocationService.java
androidbase/src/main/java/com/whcd/base/utils/: AssistActivity.java  CommonUtils.java  DisplayUtils.java  FileUtils.java  ImageUtils.java  LogUtils.java  SocialUtils.java
androidbase/src/main/java/com/whcd/base/widget/: BottomPopupWindow.java  CropImageView.java  CustomProgressDialog.java  FloatDrawable.java  HackyViewPager.java  MyTabLayout.java  PageListView.java  PageListViewFooter.java  PageListViewHeader.java  RoundImageView.java  SearchBar.java  SlideableView.java  TopMenuBar.java
androidbase/src/main/res/drawable/: chekbox_light.xml  sel_tv_send_gift.xml
androidbase/src/main/res/layout/: ease_activity_show_big_image.xml  ease_fragment_contact_list.xml  ease_row_sent_file.xml  layout_gift_view.xml  view_home_banner.xml  whcd_base_grid_item_album_photo.xml  whcd_base_view_toast_layout.xml
androidbase/src/main/res/values/: color.xml  dimen.xml  ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wehang/ystv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wehang/ystv/: Constant.java  Myapplication.java  VideoApplication.java  WBShareActivity.java  yscc.java
app/src/main/java/com/wehang/ystv/adapter/: AddPhotoChooseAdapter.java  AnswerAdapter.java  BuyDetailsAdapter.java  ChatAdapter.java  ChengyuanAdapter.java  ConversationAdapter.java  ConversationDialogAdapter.java  HomeFragmentPagerAdapter.java  ImgPagerAdapter.java  KeJianAdapter.java  LinkAdapter.java  LiveAdapter.java  LiveBuyAdapter.java  LiveQusetiondapter.java  LiveVideoChartFragmentAdapter.java  MessageAdapter.java  PhotoChooseAdapter.java  QuestionAdapter.java  QusetionAdapter.java  RefoundAdapter.java  RoomQusetiondapter.java  SearchAdapter.java  SonPagerAdapter.java  SysTemMessageAdapter.java  VideoAdapter.java  (+1 more)
app/src/main/res/anim/: push_down_in.xml  push_up_out.xml
app/src/main/res/color/: color_home_ct.xml  sel_check_tv_color.xml  sel_checked_textview_color.xml
app/src/main/res/drawable/: barrage_background_color.xml  bg_black_nostorke.xml  bg_black_nostorke1.xml  bg_black_nostorke_ss.xml  bg_bubble_blue.xml  bg_bubble_gray.xml  bg_corners_to.xml  bg_corners_top.xml  bg_edit_blue_b.xml  bg_edit_blue_s.xml  bg_edit_blue_ss.xml  bg_edit_blue_ss1.xml  bg_edit_gray.xml  bg_edit_gray_s.xml  bg_edit_white.xml  bg_edit_white2.xml  bg_edit_white3.xml  bg_gray_top_rou.xml  bg_linearlayout_search.xml  bg_red_solid.xml  bg_red_solid2.xml  bg_toggle_btn_ispush.xml  bg_white_big_shape.xml  bg_white_shape.xml  blue.xml  btn_read.xml  btn_send_bg.xml  circle_shape.xml  green.xml  item_time.xml  jianbian.xml  live_botom_stroke.xml  n_bd.xml  radiobutton.xml  red.xml  red_s.xml  round3.xml  round_nostroke.xml  roundfh.xml  roundsearch.xml  (+13 more)
app/src/main/res/layout/: activity_about_detail.xml  activity_about_us.xml  activity_about_us_detail.xml  activity_add_live.xml  activity_add_vedio.xml  activity_addqusetion.xml  activity_answer.xml  activity_apply_for_refund.xml  activity_bdphone.xml  activity_buy_details.xml  activity_buy_history.xml  activity_chat.xml  activity_concern.xml  activity_forget_password.xml  activity_forget_pw.xml  activity_get_answer.xml  activity_get_question.xml  activity_home.xml  activity_image_preview.xml  activity_ke_jian.xml  activity_live_details.xml  activity_live_push.xml  activity_live_watch_new.xml  activity_live_watvh.xml  activity_logina.xml  activity_my_qusetion.xml  activity_mylive.xml  activity_nb_of_participants.xml  activity_pay.xml  activity_perfect_data.xml  activity_recharge.xml  activity_regist.xml  activity_safe.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_sys_tem_message_activty.xml  activity_transaction_record.xml  activity_up_help.xml  activity_updata_name.xml  (+76 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wehang/ystv/: ExampleUnitTest.java
(+423 files in other folders)
