<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    xmlns:as="http://schemas.android.com/apk/res-auto"
    tools:context="com.wehang.ystv.ui.UserHomeActivty">
    <com.whcd.base.widget.PageListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="@null"
        android:headerDividersEnabled="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <Button
           android:id="@+id/title_btn_left"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentLeft="true"
           android:layout_centerVertical="true"
           android:background="@android:color/transparent"
           android:drawableLeft="@drawable/btn_back"
           android:gravity="center"
           android:paddingLeft="10dp"
           android:paddingRight="10dp"
           android:textColor="@color/white"
           android:textSize="@dimen/normal_font_size" />
       <TextView
           android:textSize="17dp"
           android:text="个人主页"
           android:textColor="@color/white_s"
           android:layout_margin="@dimen/magin"
           android:layout_centerHorizontal="true"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </RelativeLayout>
    <LinearLayout
        android:id="@+id/userHomeBt"
        android:background="@color/white_s"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/gzTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="+关注"
            android:textSize="@dimen/text_size15"
            android:gravity="center"
            android:textColor="@color/main_color"/>
        <View
            android:layout_marginTop="@dimen/magin"
            android:layout_marginBottom="@dimen/magin"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"></View>
        <TextView
            android:id="@+id/TIMchatTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="私信"
            android:textSize="@dimen/text_size15"
            android:gravity="center"
            android:textColor="@color/main_color"/>
    </LinearLayout>
</RelativeLayout>
