<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.wehang.ystv.ui.ForgetPwActivity">
    <com.whcd.base.widget.TopMenuBar
        android:id="@+id/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edit_gray"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="11dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_paper_h"
            />
        <EditText
            android:id="@+id/login_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:hint="请输入原密码"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

            android:background="@null"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textSize="@dimen/text_size15"
            android:textColorHint="@color/hint_gray"
            android:padding="10dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="11dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/icon_clock_h" />

            <EditText
                android:id="@+id/regist_yzET"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:hint="请输入6-16位新密码"
                android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="10dp"
                android:textColorHint="@color/hint_gray"
                android:textSize="@dimen/text_size15" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_edit_gray"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="11dp"
            android:layout_height="16dp"
            android:src="@drawable/icon_clock_h"
            />
        <EditText
            android:id="@+id/login_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="left|center_vertical"

            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"

            android:maxLength="16"
            android:padding="10dp"
            android:textColorHint="@color/hint_gray"
            android:textSize="@dimen/text_size15" />


    </LinearLayout>
    <TextView
        android:id="@+id/regist_confirmTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/bg_edit_blue_b"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:text="提  交"
        android:textColor="@color/white_s"
        android:textSize="@dimen/text_size16" />
</LinearLayout>
