<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/background">
    <com.whcd.base.widget.TopMenuBar
        android:id="@+id/topMenuBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.whcd.base.widget.PageListView

        android:background="@color/background"
        android:id="@+id/questionListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/background"
        android:dividerHeight="@dimen/magin"
        android:paddingRight="@dimen/magin"
        android:paddingLeft="@dimen/magin"
        android:scrollbars="none">
    </com.whcd.base.widget.PageListView>
</LinearLayout>
