<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.wehang.ystv.yscc">


    <TextView
        android:id="@+id/push111"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="push111"/>


    <TextView
        android:id="@+id/push222"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="push222"
        />

    <TextView
        android:id="@+id/watch"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="watch"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/caonm"/>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/red">
        <TextView
            android:layout_width="50dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="ssdadad"/>
    </LinearLayout>
</LinearLayout>
