<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/image_border_layout"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/addphoto" />

        <ImageView
            android:id="@+id/delete_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:contentDescription="@null"
            android:src="@drawable/icon_btn_delimg" />
    </FrameLayout>

    <TextView
        android:id="@+id/image_tip_tv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="身份证正面信息"
        android:textColor="@color/light_font_color"
        android:textSize="@dimen/small_font_size" />

</LinearLayout>