<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/white_s">
            <TextView
                android:layout_marginLeft="@dimen/magin"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size13"
                android:text="退款金额 "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></View>
            <TextView
                android:id="@+id/howMach"
                android:layout_marginRight="@dimen/magin"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size13"
                android:text="￥20.00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/white_s">
            <TextView
                android:layout_marginLeft="@dimen/magin"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size13"
                android:text="申请时间"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></View>
            <TextView
                android:id="@+id/sqsj"
                android:layout_marginRight="@dimen/magin"
                android:textColor="@color/black_ss"
                android:textSize="@dimen/text_size13"
                android:text="2016—09—01 12：00：00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:background="@color/white_s">
            <TextView
                android:layout_marginLeft="@dimen/magin"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size13"
                android:text="处理状态"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"></View>
            <TextView
                android:id="@+id/clzt"
                android:layout_marginRight="@dimen/magin"
                android:textColor="@color/black_ss"
                android:textSize="@dimen/text_size13"
                android:text="已拒绝"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="37dp"
        android:paddingBottom="20dp"
        android:paddingTop="@dimen/magin"
        android:background="@color/white_s">
        <TextView
            android:layout_marginLeft="@dimen/magin"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size13"
            android:text="退款理由"
            android:layout_marginRight="28dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tkly"
            android:layout_marginRight="@dimen/magin"
            android:textColor="@color/black_ss"
            android:textSize="@dimen/text_size13"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="150dp"
            android:text="急啊看恒大是客户的卡上的贺卡啊是大家ask打折卡家啊大家ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>
