<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:as="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.whcd.base.widget.RoundImageView
            android:id="@+id/user_tx_itemlive"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/magin"
            android:scaleType="centerCrop"
            android:src="@drawable/mrtx"
            as:border_inside_color="@color/title_bg_pink_color"
            as:border_inside_thickness="0.5dp"
            as:border_outside_color="@color/title_bg_pink_color"
            as:border_outside_thickness="0.5dp" />
        <LinearLayout

            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/user_tx_itemlive"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名称"
                android:textSize="@dimen/text_size14"
                android:textColor="@color/black_s"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size12"
                android:textColor="@color/gray"
                android:text="提问内容先试试雷克沙快结束了看见尽快立法的看v就阿卡丽据了解了吗"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:layout_marginTop="@dimen/magin"
                    android:id="@+id/tw_img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/live_mrjz"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="@dimen/magin"/>
                <ImageView
                    android:layout_marginTop="@dimen/magin"
                    android:layout_marginRight="@dimen/magin"
                    android:id="@+id/tw_img2"
                    android:src="@drawable/live_mrjz"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
                <ImageView
                    android:layout_marginTop="@dimen/magin"
                    android:id="@+id/tw_img3"
                    android:src="@drawable/live_mrjz"
                    android:scaleType="centerCrop"
                    android:layout_width="80dp"
                    android:layout_height="80dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color"
        android:layout_marginRight="@dimen/magin"
        android:layout_marginLeft="@dimen/magin"></View>

</LinearLayout>