apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    //导入So
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/httpmime-4.1.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/hyphenatechat_3.1.4.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-sdk-2.20.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    compile files('libs/wup-1.0.0-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v2.39_20150915_1121.jar')
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.lzy.net:okgo:2.0.0'
    /* compile files('libs/okhttp-2.4.0.jar')
                            compile files('libs/okio-1.4.0.jar')*/
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/systembartint-1.0.4.jar')
}
